task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = jshopserver@163.com
from_email_password = zh2745886
from_eamil_smtpServer = smtp.163.com

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


file.upload.path=D://testgit//
paygate.type=alipay

ftp.host=172.17.92.246
ftp.uame=test2
ftp.pword=zh2745886
ftp.upload.path=doc/upload/adv/
ftp.req.file.path=http://39.106.76.83/upload/adv/